@tailwind base;

@tailwind components;

@tailwind utilities;

@color-primary:#e30120;
:root {
  color-scheme: light;
  --el-color-white: #ffffff;
  --el-color-black: #000000;
  --el-color-primary: @color-primary;
  --el-color-primary-light-3: #eb4d63;
  --el-color-primary-light-5: #f18090;
  --el-color-primary-light-7: #f7b3bc;
  --el-color-primary-light-8: #f9ccd2;
  --el-color-primary-light-9: #fce6e9;
  --el-color-primary-dark-2: #b6011a;
  --el-color-success: #21ba45;
  --el-color-success-light-3: #64cf7d;
  --el-color-success-light-5: #90dda2;
  --el-color-success-light-7: #bceac7;
  --el-color-success-light-8: #d3f1da;
  --el-color-success-light-9: #e9f8ec;
  --el-color-success-dark-2: #1a9537;
  --el-color-warning: #f2711c;
  --el-color-warning-light-3: #f69c60;
  --el-color-warning-light-5: #f9b88e;
  --el-color-warning-light-7: #fbd4bb;
  --el-color-warning-light-8: #fce3d2;
  --el-color-warning-light-9: #fef1e8;
  --el-color-warning-dark-2: #c25a16;
  --el-color-danger: #db2828;
  --el-color-danger-light-3: #e66969;
  --el-color-danger-light-5: #ed9494;
  --el-color-danger-light-7: #f4bfbf;
  --el-color-danger-light-8: #f8d4d4;
  --el-color-danger-light-9: #fbeaea;
  --el-color-danger-dark-2: #af2020;
  --el-color-error: #db2828;
  --el-color-error-light-3: #e66969;
  --el-color-error-light-5: #ed9494;
  --el-color-error-light-7: #f4bfbf;
  --el-color-error-light-8: #f8d4d4;
  --el-color-error-light-9: #fbeaea;
  --el-color-error-dark-2: #af2020;
  --el-color-info: #909399;
  --el-color-info-light-3: #b1b3b8;
  --el-color-info-light-5: #c8c9cc;
  --el-color-info-light-7: #dedfe0;
  --el-color-info-light-8: #e9e9eb;
  --el-color-info-light-9: #f4f4f5;
  --el-color-info-dark-2: #73767a;
  --el-bg-color: #ffffff;
  --el-bg-color-page: #ffffff;
  --el-bg-color-overlay: #ffffff;
  --el-text-color-primary: #303133;
  --el-text-color-regular: #606266;
  --el-text-color-secondary: #909399;
  --el-text-color-placeholder: #a8abb2;
  --el-text-color-disabled: #c0c4cc;
  --el-border-color: #dcdfe6;
  --el-border-color-light: #e4e7ed;
  --el-border-color-lighter: #ebeef5;
  --el-border-color-extra-light: #f2f6fc;
  --el-border-color-dark: #d4d7de;
  --el-border-color-darker: #cdd0d6;
  --el-fill-color: #f0f2f5;
  --el-fill-color-light: #f5f7fa;
  --el-fill-color-lighter: #fafafa;
  --el-fill-color-extra-light: #fafcff;
  --el-fill-color-dark: #ebedf0;
  --el-fill-color-darker: #e6e8eb;
  --el-fill-color-blank: #ffffff;
  --el-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04), 0px 8px 20px rgba(0, 0, 0, .08);
  --el-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12);
  --el-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12);
  --el-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
  --el-disabled-bg-color: var(--el-fill-color-light);
  --el-disabled-text-color: var(--el-text-color-placeholder);
  --el-disabled-border-color: var(--el-border-color-light);
  --el-overlay-color: rgba(0, 0, 0, .8);
  --el-overlay-color-light: rgba(0, 0, 0, .7);
  --el-overlay-color-lighter: rgba(0, 0, 0, .5);
  --el-mask-color: rgba(255, 255, 255, .9);
  --el-mask-color-extra-light: rgba(255, 255, 255, .3);
  --el-border-width: 1px;
  --el-border-style: solid;
  --el-border-color-hover: var(--el-text-color-disabled);
  --el-border: var(--el-border-width) var(--el-border-style) var(--el-border-color);
  --el-svg-monochrome-grey: var(--el-border-color);
}
@import './custom.less';
@import './transition.less';

